spring.application.name=tcc

spring.datasource.url=jdbc:postgresql://localhost:5432/techhelp_db
spring.datasource.username=pedro1
spring.datasource.password=123

# Chave secreta para assinar os tokens JWT
api.security.token.secret=chave_secreta